<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zhangz.cloud.greenwich</groupId>
    <artifactId>zipkin-dependency</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>


	<properties>
        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
    </properties>
 

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<distributionManagement>
        <repository>
            <id>deploymentRepo</id>
            <name>bbsidrepository</name>
            <url>http://10.100.254.91:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>