# cloud.finchley.mgr

./: README.md  pom.xml
auth/: Dockerfile  pom.xml
auth/sql/: sql.sql
auth/src/main/java/cn/zhangz/auth/: AuthApplication.java
auth/src/main/java/cn/zhangz/auth/config/: AuthorizationServerConfigurer.java  FilterIgnorePropertiesConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth/src/main/java/cn/zhangz/auth/controller/: loginController.java
auth/src/main/java/cn/zhangz/auth/service/impl/: UserDetailServiceImpl.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  bootstrap.yml  logback-spring.xml
auth/src/main/resources/static/css/: animate.css  style.css
auth/src/main/resources/static/js/: bootstrap.min.js
auth/src/main/resources/static/js/plugins/layer/: layer.js
auth/src/main/resources/templates/: login.html
common/: pom.xml
common/src/main/java/cn/zhangz/common/base/: BaseController.java
common/src/main/java/cn/zhangz/common/model/: Result.java
getaway/: Dockerfile  pom.xml
getaway/src/main/java/cn/zhangz/getaway/: GetawayApplication.java
getaway/src/main/java/cn/zhangz/getaway/config/: WebSecurityConfig.java
getaway/src/main/resources/: application-dev.yml  bootstrap.yml
getaway2/: Dockerfile  pom.xml
getaway2/src/main/java/cn/zhangz/getaway2/: Getaway2Application.java
getaway2/src/main/java/cn/zhangz/getaway2/config/constants/: Oauth2Constants.java  SecurityConstants.java
getaway2/src/main/java/cn/zhangz/getaway2/config/filter/: AuthorizationFailFilter.java  TokenFilter.java
getaway2/src/main/java/cn/zhangz/getaway2/config/model/: MutableHttpServletRequest.java  Result.java
getaway2/src/main/java/cn/zhangz/getaway2/config/rest/: RestTemplateConfig.java
getaway2/src/main/java/cn/zhangz/getaway2/config/security/: AccessTokenProperties.java  DefaultAccessDeniedHandle.java  DefaultAuthenticationEntryPoint.java  FilterIgnoreProperties.java  FilterIgnorePropertiesConfig.java  ResourceConfigurer.java
getaway2/src/main/java/cn/zhangz/getaway2/config/util/: HttpUtil.java  TokenCookieUtil.java
getaway2/src/main/java/cn/zhangz/getaway2/exception/: GetTokenException.java
getaway2/src/main/java/cn/zhangz/getaway2/login/config/: DefaultLoginHandleContainer.java  DefaultLoginHandleFactory.java  LoginHandleActuator.java  LoginHandleAdepter.java  LoginHandleConfig.java  LoginHandleContainer.java  LoginHandleFactory.java  LoginIndex.java  LoginModel.java  LoginProperties.java
getaway2/src/main/java/cn/zhangz/getaway2/login/constants/: LoginConstants.java
getaway2/src/main/java/cn/zhangz/getaway2/login/controller/: AbstractLoginController.java  LoginController.java  LoginModel.java  LogoutController.java
getaway2/src/main/java/cn/zhangz/getaway2/login/handel/: BjcLoginHandle.java  DefaultLoginHandle.java  LoginHandle.java
getaway2/src/main/java/cn/zhangz/getaway2/login/model/: LoginParameters.java  PasswordTokenParameters.java
getaway2/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
getaway2/src/main/resources/static/css/: bootstrap.min.css
getaway2/src/main/resources/static/js/: ajax-util.js  content.js
getaway2/src/main/resources/templates/: forbid.html  login.html
monitor/: Dockerfile  pom.xml
monitor/src/main/java/cn/zhangz/monitor/: MonitorApplication.java
monitor/src/main/java/cn/zhangz/monitor/config/: WebSecurityConfig.java
monitor/src/main/resources/: application-dev.yml  bootstrap.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/cn/zhangz/registry/: RegistryApplication.java
registry/src/main/java/cn/zhangz/registry/config/: WebSecurityConfig.java
registry/src/main/resources/: application-dev.yml  application-sit.yml  bootstrap.yml
ssoDemo/: Dockerfile  pom.xml
ssoDemo/src/main/java/cn/zhangz/ssoDemo/: SsoDemoApplication.java
ssoDemo/src/main/java/cn/zhangz/ssoDemo/controller/: DemoController.java
ssoDemo/src/main/resources/: application-dev.yml  bootstrap.yml
zipkin/: pom.xml  start.sh  zipkin-start.cmd
