<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <style type="text/css">
        body{width:100%;height: 100%;}
        .wrap{position: absolute;top: 40%;left: 50%;transform: translate(-50%,-50%);text-align: center;}
        /*button{display: inline-block;padding: 6px 20px;border: 1px solid #5cd2d2;color: #5cd2d2;border-radius: 4px;font-size: 15px;background: #fff;position: absolute;
        left: 52%;top: 82%;}*/
        button{display: inline-block;padding: 6px 20px;border: 1px solid #607dc1;color: #fff;border-radius: 4px;font-size: 15px;background: #607dc1;position: absolute;
            left: 55%;top: 75%;}
    </style>
</head>
<body>
<div class="wrap">
    <!--<img src="images/error1.jpg"/>
    <button>返回首页</button>-->
    <img src="img/error2.jpg"/>
    <!--<a href="/"><button>返回首页</button></a>-->
</div>

</body>
</html>
